{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "commonjs",
    "paths": {
      "/*": ["./*/index"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "build"]
}
